	
#Pet Module
pet_post_URL =https://petstore.swagger.io/v2/pet
pet_uploadimg_post_URL =https://petstore.swagger.io/v2/pet/{PetId}/uploadImage
pet_get_URL =https://petstore.swagger.io/v2/pet/{PetId}
pet_update_post_URL =https://petstore.swagger.io/v2/pet/{PetId}
pet_delete_URL =https://petstore.swagger.io/v2/pet/{PetId}
	
# Store Module
store_post_URL =https://petstore.swagger.io/v2/store/order
store_get_URL =https://petstore.swagger.io/v2/store/order/{OrderId}
store_delete_URL =https://petstore.swagger.io/v2/store/order/{OrderId}

#User Module
user_post_URL =https://petstore.swagger.io/v2/user
user_get_URL =https://petstore.swagger.io/v2/user/{UserName}
user_put_URL =https://petstore.swagger.io/v2/user/{UserName}
user_delete_URL =https://petstore.swagger.io/v2/user/{UserName}
 
 